{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "NovaShop: Debug Next.js Server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}